<div class="game-list-container wrapper">
    <ul class="game-list-container__games-list">
        <!-- <li class="game">
            <img src="https://cdn.cloudflare.steamstatic.com/steam/apps/730/capsule_sm_120.jpg?t=1641233427" alt=""
                class="game__img">
            <div class="game__info">
                <p class="game__info-title">Counter-Strike: Global Offensive</p>
                <p class="game__info-reviews">Very Positive<br>88% of the 6,245,179 user reviews for this game are
                    positive.</p>
                <p class="game__info-price"> Free to Play </p>
            </div>
        </li> -->
        <div class="connection-status">
            <p class="connection-status__info">problem xD</p>
        </div>


    </ul>
    <div class="page-control-panel ">
        <p class="page-control-panel__previous">
            <img src="./dist/img/icons/arrow-left.svg" alt="arrow left icon"
                class="page-control-panel__previous-icon btn-icon">
        </p>
        <p class="page-control-panel__page">
            Page nr :
            <span class="page-control-panel__page-current">1</span>


        </p>
        <p class="page-control-panel__next">
            <img src="./dist/img/icons/arrow-right.svg" alt="arrow right icon"
                class="page-control-panel__next-icon btn-icon">
        </p>
    </div>
</div>